<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k,!{:^}kZ=J1-qJMOw*D">P_val</variable><variable id="3/:8Vy[{3XNk4Q4!)u_o">led_brightness</variable><variable id="99r-BQNg^Un`4k_%9dJQ">On</variable><variable id="9*mRb*fu11++67IM(U*O">Off</variable><variable id="+%Ci56`z5`;t{D4JX1!4">max_P_val</variable><variable id="w,g1)Eo!gQL=|AKxH~fF">min_P_val</variable><variable id="{OPaV!)P?WA{eo`j;[!m">max_brightness</variable></variables><comment id="Z#xu.=y2GK.(qWxS|1YB" minimized="true" x="798" y="178" h="715" w="724">Author: Mohsin Jessa
Date: 27-Nov-2023
STEAMetics Canada

Items needed:
MicroBit
ElecFreaks-SensorBit
ElecFreaks-Sliding potentiometer
jumper cables (F-F)and(F-M for breadboard)
LED (any color but with good brightness level - RED is better)
Breadboard
Resistor

We use sliding Potentiometer connected to MicroBit's Pin 1 and an LED connected to the Signal and Ground of Pin2
The potentiometer's LED is connected to Pin8 (signal only)
The LED is connected on Breadboard while the MicroBit is connected to ElecFreak's SensorBit and powered by USB connection from Laptop.


Operation:
The external LED connected on the breadboard will change it's brightness based on the position of the slider of the potentiometer.

This version will also plot a bar graph as the potentiometer slide switch is changing as well as show numerical values and plot a graph seen on the Serial Device</comment><block type="pxt-on-start" id="qDjJlzHUQnu%lwCC9U9L" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="KED?Ry,#bFCmPL1gW8fM"><field name="VAR" id="9*mRb*fu11++67IM(U*O">Off</field><value name="VALUE"><shadow type="math_number" id="jE0$(Q4JMZgiw]D#oMoI"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="KH_@cW(:siq?.6u]v9qE"><field name="VAR" id="99r-BQNg^Un`4k_%9dJQ">On</field><value name="VALUE"><shadow type="math_number" id="=UmEsUMYE%yL/g|!gZyX"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Cil,?LaYPBwtyv_1m=B;"><field name="VAR" id="k,!{:^}kZ=J1-qJMOw*D">P_val</field><value name="VALUE"><shadow type="math_number" id="B@?3-ttpMFo0zW483Q_E"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="4ognr3kT4_p_j}nYs(7I" x="272" y="0"><statement name="HANDLER"><block type="variables_set" id="%umoZ^SFT-kjl79u$7{u"><field name="VAR" id="k,!{:^}kZ=J1-qJMOw*D">P_val</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="CI7q,w[+X8q`AHA8IB4G"><field name="name">AnalogPin.P1</field></block></value><next><block type="device_plot_bar_graph" id="Y6|EWMtiX[SL`$Dmv.gA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="*9=fc?|1/17V8,|AKSw|"><field name="NUM">0</field></shadow><block type="variables_get" id="Zq#3$i;|uA)ccUqvDHyJ"><field name="VAR" id="k,!{:^}kZ=J1-qJMOw*D">P_val</field></block></value><value name="high"><shadow type="math_number" id="sxF4?Q/-[CPl!bMa5cme"><field name="NUM">1023</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="y$%FSEjhG6y`|rwMltxr"><field name="on">true</field></shadow></value><next><block type="device_set_analog_pin" id="G~7kVs4IKJR+@7,PDCMT"><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow><block type="variables_get" id=".nuA9c42Q=;W@|Jy[$]N"><field name="VAR" id="k,!{:^}kZ=J1-qJMOw*D">P_val</field></block></value><next><block type="controls_if" id="6-:tN_^Y#?YypMP$o`%x"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nv08!!JfLc{t)|%T=c{W"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]bO;q;)Zjd(XtQsL9(AO"><field name="VAR" id="k,!{:^}kZ=J1-qJMOw*D">P_val</field></block></value><value name="B"><shadow type="math_number" id="6^Rg`tz9|-@Im8HgKxu("><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="fLs`+~D2VF3$qnuoHhG*"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="b^[Pup}rz1H]Lg$d1fnQ"><field name="VAR" id="99r-BQNg^Un`4k_%9dJQ">On</field></block></value></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="`+6%k6|9KnIYHylxK9Lq"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="?.5CB}5EDqZq7IVbI-Ml"><field name="VAR" id="9*mRb*fu11++67IM(U*O">Off</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>